NEXT_PUBLIC_SUPABASE_URL=https://oyhijagrqhleusqzopgo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95aGlqYWdycWhsZXVzcXpvcGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzNzM5NTEsImV4cCI6MjAzNjk0OTk1MX0.ywchCIVQoCb9xTwZz10x3gQLugOQYJxvS5bkYpxADCE
